# PlayWithgRPC

./: README.md  pom.xml
ProtoBufferRestAPI/: pom.xml
ProtoBufferRestAPI/src/main/java/com/tech/kj/: AppConnfig.java  CourseRepository.java  Training.java
ProtoBufferRestAPI/src/main/java/com/tech/kj/controller/: RestApiController.java
ProtoBufferRestAPI/src/main/resources/static/: training.proto
ProtoBufferRestAPI_HTTP2/: pom.xml
ProtoBufferRestAPI_HTTP2/src/main/java/com/tech/kj/: KjApplication.java
ProtoBufferRestAPI_HTTP2/src/main/java/com/tech/kj/controller/: ProtoBuffController.java
ProtoBufferRestAPI_HTTP2/src/main/resources/: application.properties
ProtoBufferRestAPI_HTTP2/src/test/java/com/tech/kj/: KjApplicationTests.java
